# Springboot-sample-app

./: checkstyle.xml  pmd-ruleset.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: checkstyle.yml  code-analysis.yml  codeql.yml  pmd.yml  spotbugs.yml
SampleApplication/: pom.xml
SampleApplication/src/main/java/com/bala/dto/: SumRequest.java
checkstyle/: checkstyle.xml
src/main/java/com/bala/: SumApplication.java
src/main/java/com/bala/controller/: SumController.java
src/main/java/com/bala/dto/: SumResponse.java
