<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bala</groupId>
    <artifactId>SampleSpringbootAddAPI</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!--    <configuration>
	    <configLocation>checkstyle/checkstyle.xml</configLocation>
    </configuration> -->


    <dependencies>
        <!-- Web dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Test dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.21.0</version>
	    </plugin>
	    <plugin>
		<groupId>com.github.spotbugs</groupId>
		<artifactId>spotbugs-maven-plugin</artifactId>
		<version>4.8.3.0</version>

		<configuration>
			<effort>Max</effort>
			<threshold>Low</threshold>
			<!--			<failOnError>true</failOnError>   -->
			<xmlOutput>false</xmlOutput>
			<sarifOutput>true</sarifOutput>
			<!--<xmlOutput>false</xmlOutput>
			<htmlOutput>true</htmlOutput> -->
			<outputDirectory>${project.build.directory}/spotbugs-report</outputDirectory>
		</configuration>


		<executions>
			<execution>
				<phase>verify</phase>
				<goals>
					<goal>spotbugs</goal>
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-pmd-plugin</artifactId>
		<version>3.22.0</version>
		<configuration>
			<!--		<failOnViolation>true</failOnViolation> -->
			<printFailingErrors>true</printFailingErrors>
			<formats>
				<format>sarif</format>
			</formats>
		</configuration>

		<executions>
			<execution>
			      	<id>pmd-check</id>
			      	<phase>verify</phase>
				<goals>
					<goal>pmd</goal> 
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
	   </plugin> 
	   <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>3.3.1</version>

		<configuration>
			<!--			<failOnViolation>true</failOnViolation>  
			<outputFileFormat>sarif</outputFileFormat> -->
		</configuration>

		<executions>
			<execution>
				<phase>verify</phase>
				<goals>
					<goal>check</goal>
				</goals>
			</execution>
		</executions>
	   </plugin>

        </plugins>
    </build>

</project>
